<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:paddingVertical="10dp"
    android:orientation="horizontal"
    android:layout_marginRight="16dp">

    <ImageView
        android:id="@+id/extension_icon"
        android:layout_width="36dp"
        android:layout_height="36dp">
    </ImageView>

    <TextView
        android:paddingStart="10dp"
        android:textSize="17sp"
        tools:text="Test name"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:id="@+id/extension_name"
        android:layout_height="match_parent">
    </TextView>

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="36dp"
        android:padding="5dp"
        android:id="@+id/extension_settings_btt"
        android:layout_height="36dp">
    </ImageView>



</LinearLayout>