club/category/%d8%a7%d9%81%d9%84%d8%a7%d9%85-%d8%a7%d8%b3%d9%8a%d9%88%d9%8a%d8%a9/">افلام اسيوية</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1170711"><a href="https://ciimaclub.club/category/%d8%a7%d9%81%d9%84%d8%a7%d9%85-%d8%a7%d9%86%d9%85%d9%8a/">افلام انمي</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1170712"><a href="https://ciimaclub.club/category/%d8%a7%d9%81%d9%84%d8%a7%d9%85-%d8%b9%d8%b1%d8%a8%d9%8a/">افلام عربي</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1170713"><a href="https://ciimaclub.club/category/%d8%a7%d9%81%d9%84%d8%a7%d9%85-%d9%87%d9%86%d8%af%d9%8a/">افلام هندي</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1170727">
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1187873"><a href="https://ciimaclub.club/category/%d9%85%d8%b3%d9%84%d8%b3%d9%84%d8%a7%d8%aa-%d8%b1%d9%85%d8%b6%d8%a7%d9%86-2025/">مسلسلات رمضان 2025</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1170742"><a href="https://ciimaclub.club/category/%d9%85%d8%b3%d9%84%d8%b3%d9%84%d8%a7%d8%aa-%d8%a7%d8%ac%d9%86%d8%a8%d9%8a/">مسلسلات اجنبي</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1170743"><a href="https://ciimaclub.club/category/%d9%85%d8%b3%d9%84%d8%b3%d9%84%d8%a7%d8%aa-%d8%a7%d8%b3%d9%8a%d9%88%d9%8a%d8%a9/">مسلسلات اسيوية</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1170744"><a href="https://ciimaclub.club/category/%d9%85%d8%b3%d9%84%d8%b3%d9%84%d8%a7%d8%aa-%d8%a7%d9%86%d9%85%d9%8a/">مسلسلات انمي</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1170745"><a href="https://ciimaclub.club/category/%d9%85%d8%b3%d9%84%d8%b3%d9%84%d8%a7%d8%aa-%d8%aa%d8%b1%d9%83%d9%8a%d8%a9/">مسلسلات تركية</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1170746"><a href="https://ciimaclub.club/category/%d9%85%d8%b3%d9%84%d8%b3%d9%84%d8%a7%d8%aa-%d8%b9%d8%b1%d8%a8%d9%8a/">مسلسلات عربي</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1170747"><a href="https://ciimaclub.club/category/%d9%85%d8%b3%d9%84%d8%b3%d9%84%d8%a7%d8%aa-%d9%85%d8%af%d8%a8%d9%84%d8%ac%d8%a9/">مسلسلات مدبلجة</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1170748"><a href="https://ciimaclub.club/category/%d9%85%d8%b3%d9%84%d8%b3%d9%84%d8%a7%d8%aa-%d9%87%d9%86%d8%af%d9%8a%d8%a9/">مسلسلات هندية</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1170768"></li>
				</ul>

			</div>

			
			    <div class="btns"> 
            
        
        
            
    </div>
    
    
			</div>
						</div>		


			<div style="clear: both;"></div>


<div class="container">
			<a href="https://ciimaclub.club/" class="logo"><div class="Front"><span class="Cima">Cima</span><span class="Club">Club</span></div><div class="Back"><span class="Cima2">سيما</span><span class="Club2">كلوب</span></div></a>
						
			
						<div class="SearchHead">
				<form action="https://ciimaclub.club/" autocomplete="off">
					<input type="text" name="s" placeholder="الكلمات الدلاليه للبحث">
<button class="icon" type="submit" aria-label="بحث">
  <i class="fal fa-search"></i>
</button>

				<button class="text" type="submit" aria-label="بحث">
	<input type="submit" value="بحث" class="btn rounded">
</button>

								<div class="SearchListResult">
				<h5>نتائج البحث عن  : </h5>
				<div class="SearchInnerList">
				</div>
				<a class="SearchListMoreButton" href="https://ciimaclub.club/">المزيد <i class="fa fa-angle-left"></i></a>
			</div>
				</form>
				
<div class="sociaLinks">
    <a href="https://ciimaclub.club/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9/" rel="nofollow" target="_NEW" aria-label="Facebook">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://ciimaclub.club/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9/" rel="nofollow" target="_NEW" aria-label="Twitter">
        <i class="fab fa-twitter"></i>
    </a>
    <a href="https://ciimaclub.club/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9/" rel="nofollow" target="_NEW" aria-label="Telegram">
        <i class="fab fa-telegram"></i>
    </a>
</div>


			</div>
	
			</div>
			
			
	</header>


	<main class="site-inner"><div class="SinglePost">
	<div class="container">
	    		<div class="ThemeXCom-breadcrumbs" id="my-breadcrumbs"><span itemscope="" itemtype="http://schema.org/Breadcrumb"><a itemprop="url" href="https://ciimaclub.club/"><span itemprop="title">الرئيسية</span></a></span><i class="fal fa-chevron-left"></i> <span itemscope="" itemtype="http://schema.org/Breadcrumb"><a itemprop="url" href="https://ciimaclub.club/category/%d9%85%d8%b3%d9%84%d8%b3%d9%84%d8%a7%d8%aa-%d8%a7%d9%86%d9%85%d9%8a/"><span itemprop="title">مسلسلات انمي</span></a></span><i class="fal fa-chevron-left"></i> <span itemscope="" itemtype="http://schema.org/Breadcrumb"><a itemprop="url" href="https://ciimaclub.club/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9/"><span itemprop="title">انمي Gachiakuta الحلقة 12 مترجمة</span></a></span></div>
		<div class="MainSingle">
		<div class="left">
			<div class="image">
				<img src="https://ciimaclub.club/wp-content/uploads/2025/09/MV5BZDU5ZmEzODYtMDU2OS00NTZiLTk4MWYtYWUyZWUzNGU2ODdjXkEyXkFqcGc@-1226802.jpg_V1_SX700-433x650-1226802.jpg" alt="انمي Gachiakuta الحلقة 12 مترجمة">
			</div>
			<div class="UnderPoster">
																		</div>
					<div class="ThemeSXCom_BTns"> 
		
										
				
															<div class="likePost">
<a data-post="1226802" class="AddFevorite" role="button" aria-label="Add to favorites">
    <i class="fal fa-heart"></i><span> المفضلة</span>
</a>
	 </div>
	 
	 
	 
																									<div class="likePost">
<a data-post="1226802" class="AddFevorite" role="button" aria-label="Add to WatchLater">
    <i class="fa-bookmark fal"></i><span>المشاهدة لاحقا</span>
</a>
	 </div>
	 
	 
	 
										




</div>

		</div>

	<div class="SecondPart">

		<h1 class="PostTitle"><a href="https://ciimaclub.club/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9/" title="انمي Gachiakuta الحلقة 12 مترجمة">انمي Gachiakuta الحلقة 12 مترجمة</a></h1>
		<div class="infoAndWatch">
			<div class="infoB">

<div class="TitleBox Small">
											</div>
				<div class="StoryArea">
			<p>
			    <em>قصة العرض</em>
				قصة أنمي Gachiakuta تدور حول "رودو"، فتى يعيش مع والده بالتبني "ريغتو" في أحياء فقيرة تقع على هامش مدينة غنية، حيث يتعايشان بصعوبة مع سكان المدينة المتعجرفين. رودو يشعر بالاشمئزاز من تبذير الطبقة العليا، ويتجاهل تحذيرات من حوله ويقضي وقته في تقليب القمامة بحثًا عن أشياء يمكن إنقاذها من المصير المحتوم في "الهاوية"—حفرة ضخمة يُلقى فيها كل ما يُعتبر نفاية، حتى البشر. فقد كان والده البيولوجي أحد من رُمي فيها بعد اتهامه بجريمة قتل. لكن حياته تنقلب تمامًا حين يعود ذات يوم ليجد ريغتو جثة هامدة على الأرض، وفي لحظة يُتّهم رودو ظلماً بقتله ويُلقى به هو الآخر في الهاوية. إلا أن الموت لا يكون بانتظاره، بل عالم غريب تفوح منه رائحة العفن، تملؤه وحوش مكوّنة من القمامة. وخلال هجوم وحشي من تلك الكائنات، ينقذه رجل يُدعى "إنجين"، يكشف له عن وجود منظمة تُدعى "المنظفون"، مهمّتهم محاربة هذه الوحوش باستخدام أسلحة خاصة تُعرف بـ"الأدوات الحيوية". رغبةً في الانتقام لمن قتل ريغتو، ينضم رودو إلى صفوف المنظفين، ليبدأ رحلته الشاقة في أعماق الهاوية... والصعود منها نحو الحقيقة والانتقام.			</p>
		</div>
		
		<div class="TaxContent">
			<ul class="RightTaxContent">
						<ul class="half-tags">

			<li>
				<span>التصنيف   </span>
					</li>
					<li> 
								<a href="https://ciimaclub.club/category/%d9%85%d8%b3%d9%84%d8%b3%d9%84%d8%a7%d8%aa-%d8%a7%d9%86%d9%85%d9%8a/">مسلسلات انمي</a>
							</li>
			</ul>
												<ul class="half-tags">

			<li>
				<span>الانواع   </span>
					</li>
			
									<li> 	<a href="https://ciimaclub.club/genre/%d8%a7%d9%83%d8%b4%d9%86/">اكشن</a>	</li>
									<li> 	<a href="https://ciimaclub.club/genre/%d9%83%d8%b1%d8%aa%d9%88%d9%86/">كرتون</a>	</li>
						
						</ul>

															<ul class="half-tags">

			<li>
				<span>توقيت العرض    </span>
					</li>
					<li> 
				<a>46 دقيقة</a>
			</li>
									</ul>

			
						

																																																	
		</ul>
			<div style="clear: both;"></div>
		</div>



				<div class="SingleContent">
			مشاهدة  انمي Gachiakuta الحلقة 12 مترجمة مشاهدة  مباشرة اون لاين وتحميل قصة أنمي Gachiakuta تدور حول "رودو"، فتى يعيش مع والده بالتبني "ريغتو" في أحياء فقيرة تقع على هامش مدينة غنية، حيث يتعايشان بصعوبة مع سكان المدينة المتعجرفين. رودو يشعر بالاشمئزاز من تبذير الطبقة العليا، ويتجاهل تحذيرات من حوله ويقضي وقته في تقليب القمامة بحثًا عن أشياء يمكن إنقاذها من المصير المحتوم في "الهاوية"—حفرة ضخمة يُلقى فيها كل ما يُعتبر نفاية، حتى البشر. فقد كان والده البيولوجي أحد من رُمي فيها بعد اتهامه بجريمة قتل. لكن حياته تنقلب تمامًا حين يعود ذات يوم ليجد ريغتو جثة هامدة على الأرض، وفي لحظة يُتّهم رودو ظلماً بقتله ويُلقى به هو الآخر في الهاوية. إلا أن الموت لا يكون بانتظاره، بل عالم غريب تفوح منه رائحة العفن، تملؤه وحوش مكوّنة من القمامة. وخلال هجوم وحشي من تلك الكائنات، ينقذه رجل يُدعى "إنجين"، يكشف له عن وجود منظمة تُدعى "المنظفون"، مهمّتهم محاربة هذه الوحوش باستخدام أسلحة خاصة تُعرف بـ"الأدوات الحيوية". رغبةً في الانتقام لمن قتل ريغتو، ينضم رودو إلى صفوف المنظفين، ليبدأ رحلته الشاقة في أعماق الهاوية... والصعود منها نحو الحقيقة والانتقام. تحميل مباشر  و مشاهدة باعلي جودة يوتيوب جديد 2024 اخر اصدار حصري علي  اكثر من سيرفر		</div>


			</div>
			<div class="BTNSDownWatch">

				<a class="watch" href="https://ciimaclub.club/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9//watch">
					<svg fill="#000000" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 356.859 356.859" xml:space="preserve"><g><g><path d="M9.849,130.711l341.726-60.257l-1.203-6.856l-8.612-48.845L0,75.016l1.347,7.629l7.265,41.216l1.208,6.856l0.005-0.001
						v188.596c0,12.534,10.255,22.794,22.794,22.794h301.445c12.534,0,22.794-10.255,22.794-22.794v-188.6H9.849z M336.174,23.606
						l6.077,34.468l-40.09-28.472L336.174,23.606z M287.36,32.212l47.939,34.043l-41.216,7.265l-47.939-34.043L287.36,32.212z
						M230.252,42.283l47.939,34.043l-41.211,7.265l-47.939-34.043L230.252,42.283z M173.153,52.349l47.939,34.043l-41.216,7.265
						l-47.939-34.043L173.153,52.349z M116.045,62.42l47.939,34.043l-41.216,7.265L74.829,69.686L116.045,62.42z M58.941,72.492
						l47.939,34.043L65.664,113.8L17.725,79.757L58.941,72.492z M8.904,87.944L49.772,116.6l-34.877,6.149L8.904,87.944z
						M340.224,138.458l-41.298,41.851h-41.851l41.298-41.851H340.224z M282.235,138.458l-41.298,41.851h-41.851l41.298-41.851H282.235
						z M224.246,138.458l-41.298,41.851h-41.846l41.298-41.851H224.246z M166.262,138.458l-41.298,41.851H83.113l41.298-41.851H166.262
						z M15.857,174.472v-36.014h35.538L15.857,174.472z M66.427,138.458h41.851L66.98,180.308H25.129L66.427,138.458z M333.619,321.856
						H31.846v-115.62h301.773V321.856z M350.817,180.308h-35.753l35.753-35.804V180.308z"></path><rect x="221.834" y="216.829" width="101.192" height="30.346"></rect><rect x="221.834" y="258.266" width="101.192" height="52.997"></rect><rect x="96.036" y="216.829" width="114.708" height="30.346"></rect><rect x="42.44" y="216.829" width="42.506" height="94.433"></rect><rect x="96.036" y="258.266" width="114.708" height="52.997"></rect></g></g>
					</svg>
					<span>مشاهدة وتحميل الأن</span>
				</a>
																																																																																																																																			</div>

		</div>
				<div class="info-btns">
<div class="statistics-btn">
<i class="fa-sharp fa-solid fa-popcorn"></i>
    <h4>
                <a href="https://ciimaclub.club/quality/1080p-web-dl/">1080p WEB-DL</a>
                <span>الجودة</span>
    </h4>
</div>


			<div class="statistics-btn">
    <i class="far fa-calendar"></i>

    <h4>
				       				<a href="https://ciimaclub.club/release-year/2025/">2025 </a>

                <span>السنة</span>
    </h4>
</div>


<div class="statistics-btn">
<i class="fa fa-globe"></i>
<h4>
                <a href="https://ciimaclub.club/country/%d8%a7%d9%84%d9%8a%d8%a7%d8%a8%d8%a7%d9%86/">اليابان</a>
                <span>الدولة</span>
    </h4>
</div>

</div>

<div class="ThemeX_WorkTeam"> 
        
<div class="WorkTeam">
    <h3>
        <ul>
            <li data-tab="actor">بطولة</li>
            <i class="fa-solid fa-users"></i>
        </ul>
    </h3>
    <ul class="TeamUL">
                            <li class="actor ISActive">
                    <a href="https://ciimaclub.club/actor/aoi-ichikawa/">
                        <i class="fa-solid fa-user"></i>
                        <h6>Aoi Ichikawa</h6>
                    </a>
                </li>
                            <li class="actor ISActive">
                    <a href="https://ciimaclub.club/actor/corey-wilder/">
                        <i class="fa-solid fa-user"></i>
                        <h6>Corey Wilder</h6>
                    </a>
                </li>
                            <li class="actor ISActive">
                    <a href="https://ciimaclub.club/actor/katie-caruso/">
                        <i class="fa-solid fa-user"></i>
                        <h6>Katie Caruso</h6>
                    </a>
                </li>
                            <li class="actor ISActive">
                    <a href="https://ciimaclub.club/actor/katsuyuki-konishi/">
                        <i class="fa-solid fa-user"></i>
                        <h6>Katsuyuki Konishi</h6>
                    </a>
                </li>
                </ul>
</div>
        

        

        

        
</div>


	</div>
				</div>
	<div style="clear: both;"></div>
</div>
</div>

<div style="display: none;">
	</div>

		


<div class="container">
	<section class="tabs">
		<ul>
<li class="active" data-class=".allepcont">الحلقات [ <span id="display-episode-count">11</span> ]</li>

							<li class="" data-class=".allseasonss">المواسم [ <span id="display-season-count">1</span>
 ]</li>
						<li data-class=".otherser">مسلسلات اخرى</li>
		</ul>
	</section>
		<section class="tabContents">
					<section class="allseasonss" style="display: none;">
<ul class="Blocks--List Centered PreWidth">

            

        
        
        <div class="Small--Box">
            <a href="https://ciimaclub.club/series/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d9%85%d9%88%d8%b3%d9%85-1/" title="انمي Gachiakuta الموسم 1">
    
                <div class="epnum"><span>الموسم</span> 1</div>



	<div class="Poster">
	<img src="https://cimaclub.day/wp-content/uploads/2025/07/WeCima.png" data-src="https://ciimaclub.club/wp-content/uploads/2025/09/MV5BZDU5ZmEzODYtMDU2OS00NTZiLTk4MWYtYWUyZWUzNGU2ODdjXkEyXkFqcGc@-1226802.jpg_V1_SX700-433x650-1226802.jpg" alt="انمي Gachiakuta الحلقة 12 مترجمة">
</div>

<img class="playIcon" src="https://ciimaclub.club/wp-content/themes/CimaClub/UI/Assets/img/icon.svg">

<inner--title> <h2>انمي Gachiakuta الموسم 1</h2>  </inner--title>
</a>
</div>

        
            
</ul>

				<!-- عنصر مخفي لعدد المواسم -->
<span id="season-count" style="display:none;">1</span>
			</section>
		
		<section class="allepcont getMoreByScroll">
			<div class="row">
        <a href="https://ciimaclub.club/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-12-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9/" title="انمي Gachiakuta الحلقة 12 مترجمة">
            <div class="image">
                <img src="https://cimaclub.day/wp-content/uploads/2025/07/WeCima.png" alt="انمي Gachiakuta الحلقة 12 مترجمة" data-src="https://ciimaclub.club/wp-content/uploads/2025/09/MV5BZDU5ZmEzODYtMDU2OS00NTZiLTk4MWYtYWUyZWUzNGU2ODdjXkEyXkFqcGc@-1226802.jpg_V1_SX700-433x650-1226802.jpg">
            </div>
            <div class="ep-info">
                <h2>انمي Gachiakuta الحلقة 12 مترجمة</h2>
            </div>
            <div class="epnum">
                <span>الحلقة</span> 12            </div>
        </a>
            <a href="https://ciimaclub.club/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-10-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9/" title="انمي Gachiakuta الحلقة 10 مترجمة">
            <div class="image">
                <img src="https://cimaclub.day/wp-content/uploads/2025/07/WeCima.png" alt="انمي Gachiakuta الحلقة 10 مترجمة" data-src="https://ciimaclub.club/wp-content/uploads/2025/09/MV5BZDU5ZmEzODYtMDU2OS00NTZiLTk4MWYtYWUyZWUzNGU2ODdjXkEyXkFqcGc@-1223526.jpg_V1_SX700-433x650-1223526.jpg">
            </div>
            <div class="ep-info">
                <h2>انمي Gachiakuta الحلقة 10 مترجمة</h2>
            </div>
            <div class="epnum">
                <span>الحلقة</span> 10            </div>
        </a>
            <a href="https://ciimaclub.club/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-9-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9/" title="انمي Gachiakuta الحلقة 9 مترجمة">
            <div class="image">
                <img src="https://cimaclub.day/wp-content/uploads/2025/07/WeCima.png" alt="انمي Gachiakuta الحلقة 9 مترجمة" data-src="https://ciimaclub.club/wp-content/uploads/2025/09/MV5BZDU5ZmEzODYtMDU2OS00NTZiLTk4MWYtYWUyZWUzNGU2ODdjXkEyXkFqcGc@-1222856.jpg_V1_SX700-433x650-1222856.jpg">
            </div>
            <div class="ep-info">
                <h2>انمي Gachiakuta الحلقة 9 مترجمة</h2>
            </div>
            <div class="epnum">
                <span>الحلقة</span> 9            </div>
        </a>
            <a href="https://ciimaclub.club/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-8-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9/" title="انمي Gachiakuta الحلقة 8 مترجمة">
            <div class="image">
                <img src="https://cimaclub.day/wp-content/uploads/2025/07/WeCima.png" alt="انمي Gachiakuta الحلقة 8 مترجمة" data-src="https://ciimaclub.club/wp-content/uploads/2025/08/MV5BZDU5ZmEzODYtMDU2OS00NTZiLTk4MWYtYWUyZWUzNGU2ODdjXkEyXkFqcGc@-1222386.jpg_V1_SX700-433x650-1222386.jpg">
            </div>
            <div class="ep-info">
                <h2>انمي Gachiakuta الحلقة 8 مترجمة</h2>
            </div>
            <div class="epnum">
                <span>الحلقة</span> 8            </div>
        </a>
            <a href="https://ciimaclub.club/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-7-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9/" title="انمي Gachiakuta الحلقة 7 مترجمة">
            <div class="image">
                <img src="https://cimaclub.day/wp-content/uploads/2025/07/WeCima.png" alt="انمي Gachiakuta الحلقة 7 مترجمة" data-src="https://ciimaclub.club/wp-content/uploads/2025/08/MV5BZDU5ZmEzODYtMDU2OS00NTZiLTk4MWYtYWUyZWUzNGU2ODdjXkEyXkFqcGc@-1221602.jpg_V1_SX700-433x650-1221602.jpg">
            </div>
            <div class="ep-info">
                <h2>انمي Gachiakuta الحلقة 7 مترجمة</h2>
            </div>
            <div class="epnum">
                <span>الحلقة</span> 7            </div>
        </a>
            <a href="https://ciimaclub.club/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-6-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9/" title="انمي Gachiakuta الحلقة 6 مترجمة">
            <div class="image">
                <img src="https://cimaclub.day/wp-content/uploads/2025/07/WeCima.png" alt="انمي Gachiakuta الحلقة 6 مترجمة" data-src="https://ciimaclub.club/wp-content/uploads/2025/08/MV5BZDU5ZmEzODYtMDU2OS00NTZiLTk4MWYtYWUyZWUzNGU2ODdjXkEyXkFqcGc@-1220821.jpg_V1_SX700-433x650-1220821.jpg">
            </div>
            <div class="ep-info">
                <h2>انمي Gachiakuta الحلقة 6 مترجمة</h2>
            </div>
            <div class="epnum">
                <span>الحلقة</span> 6            </div>
        </a>
            <a href="https://ciimaclub.club/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-5-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9/" title="انمي Gachiakuta الحلقة 5 مترجمة">
            <div class="image">
                <img src="https://cimaclub.day/wp-content/uploads/2025/07/WeCima.png" alt="انمي Gachiakuta الحلقة 5 مترجمة" data-src="https://ciimaclub.club/wp-content/uploads/2025/08/MV5BZDU5ZmEzODYtMDU2OS00NTZiLTk4MWYtYWUyZWUzNGU2ODdjXkEyXkFqcGc@-1219921.jpg_V1_SX700-433x650-1219921.jpg">
            </div>
            <div class="ep-info">
                <h2>انمي Gachiakuta الحلقة 5 مترجمة</h2>
            </div>
            <div class="epnum">
                <span>الحلقة</span> 5            </div>
        </a>
            <a href="https://ciimaclub.club/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-4-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9/" title="انمي Gachiakuta الحلقة 4 مترجمة">
            <div class="image">
                <img src="https://cimaclub.day/wp-content/uploads/2025/07/WeCima.png" alt="انمي Gachiakuta الحلقة 4 مترجمة" data-src="https://ciimaclub.club/wp-content/uploads/2025/08/MV5BZDU5ZmEzODYtMDU2OS00NTZiLTk4MWYtYWUyZWUzNGU2ODdjXkEyXkFqcGc@-1219382.jpg_V1_SX700-1219382.jpg">
            </div>
            <div class="ep-info">
                <h2>انمي Gachiakuta الحلقة 4 مترجمة</h2>
            </div>
            <div class="epnum">
                <span>الحلقة</span> 4            </div>
        </a>
            <a href="https://ciimaclub.club/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-3-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9/" title="انمي Gachiakuta الحلقة 3 مترجمة">
            <div class="image">
                <img src="https://cimaclub.day/wp-content/uploads/2025/07/WeCima.png" alt="انمي Gachiakuta الحلقة 3 مترجمة" data-src="https://ciimaclub.club/wp-content/uploads/2025/07/MV5BZDU5ZmEzODYtMDU2OS00NTZiLTk4MWYtYWUyZWUzNGU2ODdjXkEyXkFqcGc@-1217385.jpg_V1_SX700-1217385.jpg">
            </div>
            <div class="ep-info">
                <h2>انمي Gachiakuta الحلقة 3 مترجمة</h2>
            </div>
            <div class="epnum">
                <span>الحلقة</span> 3            </div>
        </a>
            <a href="https://ciimaclub.club/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-2-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9/" title="انمي Gachiakuta الحلقة 2 مترجمة">
            <div class="image">
                <img src="https://cimaclub.day/wp-content/uploads/2025/07/WeCima.png" alt="انمي Gachiakuta الحلقة 2 مترجمة" data-src="https://ciimaclub.club/wp-content/uploads/2025/07/MV5BZDU5ZmEzODYtMDU2OS00NTZiLTk4MWYtYWUyZWUzNGU2ODdjXkEyXkFqcGc@-1213211.jpg_V1_SX700-1213211.jpg">
            </div>
            <div class="ep-info">
                <h2>انمي Gachiakuta الحلقة 2 مترجمة</h2>
            </div>
            <div class="epnum">
                <span>الحلقة</span> 2            </div>
        </a>
            <a href="https://ciimaclub.club/%d8%a7%d9%86%d9%85%d9%8a-gachiakuta-%d8%a7%d9%84%d8%ad%d9%84%d9%82%d8%a9-1-%d9%85%d8%aa%d8%b1%d8%ac%d9%85%d8%a9/" title="انمي Gachiakuta الحلقة 1 مترجمة">
            <div class="image">
                <img src="https://cimaclub.day/wp-content/uploads/2025/07/WeCima.png" alt="انمي Gachiakuta الحلقة 1 مترجمة" data-src="https://ciimaclub.club/wp-content/uploads/2025/07/MV5BZDU5ZmEzODYtMDU2OS00NTZiLTk4MWYtYWUyZWUzNGU2ODdjXkEyXkFqcGc@-1211260.jpg_V1_SX700-1211260.jpg">
            </div>
            <div class="ep-info">
                <h2>انمي Gachiakuta الحلقة 1 مترجمة</h2>
            </div>
            <div class="epnum">
                <span>الحلقة</span> 1            </div>
        </a>
        <!-- عنصر مخفي لعدد الحلقات -->
<span id="episode-count" style="display:none;">11</span>

    <div style="clear: both;"></div>

		

			</div>
		</section>
		<section class="otherser" style="display: none;padding: 0 20px;">
		    				<ul class="Blocks--List Centered PreWidth">



