import requests
import re
import base64

url = "https://yonaplay.net/embed.php?id=20213&apiKey=1c0f3441-e3c2-4023-9e8b-bee77ff59adf"

headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.5993.90 Safari/537.36",
    "Referer": "https://witanime.red/"
}

response = requests.get(url, headers=headers)
html_content = response.text

matches = re.findall(r"go_to_player\('([A-Za-z0-9+/=]+)'\)", html_content)

print("Found video links:\n")

for m in matches:
    # تصحيح padding Base64
    padding = len(m) % 4
    if padding != 0:
        m += "=" * (4 - padding)
    
    try:
        decoded = base64.b64decode(m).decode('utf-8')
        print(decoded)
    except Exception as e:
        print(f"Failed to decode: {m} ({e})")
